<!DOCTYPE html>
<html>
<head>
<title>
Prosthetics and the brain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This website is about prosthetics, and their interaction with the human brain. It was created as part of my (Elias's) BioExpo 2018 project.
">
<style>
body {background-color:#ffffff;background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BTrHt7uCiu335hjs/science-objects-seamless-animated-background-for-school-hd-motion-graphic_sxreexjwl_thumbnail-full01.png);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;backgr
  ound-color:#ffffff;}
</style>
</head>
<body>
<h1>Prosthetics & Their interaction with the brain.</h1>
<p>This website is about prosthetics, and their interaction with the human brain. It was created as part of my (Elias HG's) BioExpo 2018 project.</p>
<p></p>
</body>
</html>
